#Created by JInto - www.guh-software.de
#Wed Jul 31 15:53:56 CST 2013
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@10.1.11.222\:1521\:orcl
#jdbc.username=lkmes2
#jdbc.password=lkmes2

#jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:XE
#jdbc.username=lkmes
#jdbc.password=lkmes

jdbc.url=jdbc\:oracle\:thin\:@10.0.6.94\:1521\:YKCSDB
jdbc.username=ykcs
jdbc.password=ykcs